<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TransaksiActivity">
<!--    android:background="@drawable/background"-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".TransaksiActivity">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="#19e194"
                android:backgroundTint="#19e194"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:id="@+id/tambah_pemasukan"
                    android:text="Tambah Transaksi"
                    android:layout_marginLeft="80dp"
                    android:textColor="#FF008000"
                    android:textStyle="bold"
                    android:textSize="70px" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">


                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:id="@+id/spinner_type"
                    android:text="Tipe Transaksi"
                    android:textColor="#FF008000"
                    android:textStyle="bold"
                    android:textSize="70px" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingRight="10dp">


                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/nominal" />

                <EditText
                    android:id="@+id/editNominal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:minHeight="48dp"
                    android:hint="Nominal"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/judul" />

                <EditText
                    android:id="@+id/editJudul"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Judul"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/calendar" />

                <EditText
                    android:id="@+id/datedeparture"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:hint="dd/mm/yyyy"
                    android:clickable="true"
                    android:focusable="true"
                    android:textSize="20sp"/>

            </LinearLayout>



            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="50dp"
                android:layout_marginLeft="50dp">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="SIMPAN"
                    android:textSize="45px"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="20dp"
                    android:id="@+id/buttonSimpan"
                    android:backgroundTint="#19e194"
                    android:layout_weight="1"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="BATAL"
                    android:textSize="45px"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="0dp"
                    android:id="@+id/buttonBatal"
                    android:backgroundTint="#19e194"
                    android:layout_weight="1"/>
            </LinearLayout>

            <TextView
                android:id="@+id/totalNominal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Data Transaksi"
                android:layout_marginTop="20dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="80px"
                android:textAlignment="center"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/listTransaksi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>



</RelativeLayout>